# StudentsProject

./: .gitignore  pom.xml
src/main/java/: Main.java  MainJDBC.java  MainORM.java
src/main/java/dao/: ConnectionPath.java  DBPath.java  DBToConnect.java  SQLConnect.java
src/main/java/db/: DBSettings.java  DbSettingsProvider.java  SQLConnector.java  Students.java  StudentsDAO.java  StudentsMapper.java
src/main/java/db/jdbc/: DBSettings.java  DbSettingsProvider.java  SQLConnector.java  StudentsDAO.java
src/main/java/db/jdbc/mapper/: StudentsMapper.java
src/main/java/db/orm/entity/: MySessionFactory.java  StudentEntity.java
src/main/java/dto/: SQLRequests.java  StudentDTO.java
src/main/java/mapper/: StudentsMapper.java
src/main/java/org/example/: MainJDBC.java  MainORM.java
src/main/java/org/example/db/: StudentRepository.java
src/main/java/org/example/db/entity/: StudentEntity.java
src/main/java/org/example/db/jdbc/: DBSettings.java  DbSettingsProvider.java  SQLConnector.java  StudentJdbcRepository.java
src/main/java/org/example/db/jdbc/mapper/: StudentsMapper.java
src/main/java/org/example/db/orm/: StudentOrmRepository.java
src/main/java/org/example/service/: StudentService.java
src/main/java/org/example/service/converter/: StudentConverter.java
src/main/java/org/example/service/dto/: StudentDTO.java
src/main/java/org/example/ui/: MenuWindow.java  OutputWindow.java  RecordWindow.java  SearchWindow.java  TableInStudentOutput.java  UpdateWindow.java  Window.java
src/main/java/service/: SessionFactory.java
src/main/java/service/converter/: StudentConverter.java
src/main/java/ui/: MenuWindow.java  OutputWindow.java  RecordWindow.java  SearchWindow.java  Window.java
src/main/resources/: connection.properties  hibernate.cfg.xml  log4j.properties
