# Define the root logger with appender file
log4j.rootLogger=TRACE, console, file
log4j.logger.org.hibernate=info
# Define the file appender
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.Target=System.out
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.conversionPattern=%d{yyyy-dd HH:mm:ss} %-5p %c:%L - %m%n
# Define the layout for file appender
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=D:/StudentDB/log/application.log
log4j.appender.file.MaxFileSize=10KB
log4j.appender.file.MaxBackupIndex=3
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.conversionPattern=%d{yyyy-dd HH:mm:ss} %-5p %c:%L - %m%n


